@extends('layout')

@section('navbar.{{classSingle}}.class')
    active
@endsection

@section('title')
    {{ trans('model.{{classSingle}}.title') }}
@endsection

@section('header')
    <div class="page-header">
        <h1><i class="glyphicon glyphicon-plus"></i> {{ trans('model.{{classSingle}}.title') }} / {{ trans('manage.create') }} </h1>
    </div>
@endsection

@section('content')
    @include('error')

    <div class="row">
        <div class="col-md-12">

            <form action="{{ route('{{namespace}}{{class}}.store') }}" method="POST">
                <input type="hidden" name="_token" value="{{ csrf_token() }}">

                {{content_fields}}
                <div class="well well-sm">
                    <button type="submit" class="btn btn-primary">{{ trans('manage.create') }}</button>
                    <a class="btn btn-link pull-right" href="{{ route('{{namespace}}{{class}}.index') }}"><i class="glyphicon glyphicon-backward"></i> {{ trans('manage.back') }}</a>
                </div>
            </form>

        </div>
    </div>
@endsection