@extends('layout')

@section('navbar.{{classSingle}}.class')
    active
@endsection

@section('title')
    {{ trans('model.{{classSingle}}.title') }}
@endsection

@section('header')
    <div class="page-header">
        <h1><i class="glyphicon glyphicon-edit"></i> {{ trans('model.{{classSingle}}.title') }} / {{ trans('manage.edit') }} #{{${{classSingle}}->id}}</h1>
    </div>
@endsection

@section('content')
    @include('error')

    <div class="row">
        <div class="col-md-12">

            <form action="{{ route('{{class}}.update', ${{classSingle}}->id) }}" method="POST">
                <input type="hidden" name="_method" value="PUT">
                <input type="hidden" name="_token" value="{{ csrf_token() }}">

                {{content_fields}}
                <div class="well well-sm">
                    <button type="submit" class="btn btn-primary">{{ trans('manage.update')}}</button>
                    <a class="btn btn-link pull-right" href="{{ route('{{class}}.index') }}"><i class="glyphicon glyphicon-backward"></i>  {{ trans('manage.back')}} </a>
                </div>
            </form>

        </div>
    </div>
@endsection