@extends('{{namespace}}layouts.layout')

@section('navbar.{{classSingle}}.class')
    active
@endsection

@section('title')
    {{ trans('model.{{classSingle}}.title') }}
@endsection

@section('header')
    <div class="page-header clearfix">
        <h1>
            <i class="glyphicon glyphicon-align-justify"></i> {{ trans('model.{{classSingle}}.title') }}
            <div class='pull-right'>
                <a class="btn btn-sm btn-success btn-mini" href="{{ route('{{namespace}}{{class}}.create') }}"><i class="glyphicon glyphicon-plus"></i> {{ trans('manage.create') }}</a>
            </div>
        </h1>

    </div>
@endsection

@section('content')
    <div class="row">
        <div class="col-md-12">
            @if(${{class}}->count())
                <table class="table table-striped table-bordered">
                    <thead>
                        <tr>
                            <th>ID</th>
                            {{header_fields}}
                            <th></th>
                        </tr>
                    </thead>

                    <tbody>
                        @foreach(${{class}} as ${{classSingle}})
                            <tr>
                                <td style='width:0px'>{{${{classSingle}}->id}}</td>
                                {{content_fields}}
                                <td class="text-right">
                                    <a class="btn btn-default btn-xs" href="{{ route('{{namespace}}{{class}}.show', ${{classSingle}}->id) }}">{{ trans('manage.view') }} </a>
                                    <a class="btn btn-default btn-xs" href="{{ route('{{namespace}}{{class}}.edit', ${{classSingle}}->id) }}">{{ trans('manage.edit') }} </a>
                                    <form action="{{ route('{{namespace}}{{class}}.destroy', ${{classSingle}}->id) }}" method="POST" style="display: inline;" onsubmit="if(confirm('{{trans('message.are_you_sure')}}')) { return true } else {return false };">
                                        <input type="hidden" name="_method" value="DELETE">
                                        <input type="hidden" name="_token" value="{{ csrf_token() }}">
                                        <button type="submit" class="btn btn-danger btn-xs">{{ trans('manage.delete') }}</button>
                                    </form>
                                </td>
                            </tr>
                        @endforeach
                    </tbody>
                </table>
                {!! ${{class}}->render() !!}
            @else
                <h3 class="text-center alert alert-info">{{ tran('manage.list.empty')}}</h3>
            @endif

        </div>
    </div>

@endsection